<!DOCTYPE html>
<html>
    <head>
        <title>Minion Configurator</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .logo {
                width: 245px;
                float: left;
            }
            .logo img {
                width: 100%
            }
            .webgl {
                float: right;
            }
            .gui {
                position:absolute;
                z-index:1;
                top:150px;
                left:0;
            }
            .spinner {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="img/Despicable-me-minions.jpg" />
        </div>
        <h1>Configure your one minion!</h1>
        <div id="webgl-container" class="webgl">
        </div>
        <div id="gui-container" class="gui">
        </div>
        <div id="loading" class="spinner">
            <img src="img/loading.gif" />
        </div>
        <script type="text/javascript" src="js/libs/three.js"></script>
        <script type="text/javascript" src="js/libs/OrbitControls.js"></script>
        <script type="text/javascript" src="js/libs/ColladaLoader.js"></script>
        <script type="text/javascript" src="js/libs/dat.gui.js"></script>
        <script type="text/javascript" src="js/renderer.js"></script>
    </body>
</html>